<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在平时的开发当中，经常会遇到在runtime的时候交换方法，如不让按钮频繁点击，swizzle应用的场景还是蛮多的，最近遇到需要改变一个视图的点击区域，但不修改视图的frame，然后自己在UIView中添加一个关联属性加上swizzle去修改view的响应区域的大小，使用关联属性的时候要注意使用正确的属性关键字，之后需要使用的人，只需要引入UIView (AHExtendTouchInset)这个">
<meta property="og:type" content="article">
<meta property="og:title" content="方法交换和关联属性实现视图点击区域的改变">
<meta property="og:url" content="http://yoursite.com/2017/09/08/swizzleAndExtendTouch/index.html">
<meta property="og:site_name" content="return的博客">
<meta property="og:description" content="在平时的开发当中，经常会遇到在runtime的时候交换方法，如不让按钮频繁点击，swizzle应用的场景还是蛮多的，最近遇到需要改变一个视图的点击区域，但不修改视图的frame，然后自己在UIView中添加一个关联属性加上swizzle去修改view的响应区域的大小，使用关联属性的时候要注意使用正确的属性关键字，之后需要使用的人，只需要引入UIView (AHExtendTouchInset)这个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/artitleimages/wechatpay.png">
<meta property="og:updated_time" content="2017-09-10T14:01:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方法交换和关联属性实现视图点击区域的改变">
<meta name="twitter:description" content="在平时的开发当中，经常会遇到在runtime的时候交换方法，如不让按钮频繁点击，swizzle应用的场景还是蛮多的，最近遇到需要改变一个视图的点击区域，但不修改视图的frame，然后自己在UIView中添加一个关联属性加上swizzle去修改view的响应区域的大小，使用关联属性的时候要注意使用正确的属性关键字，之后需要使用的人，只需要引入UIView (AHExtendTouchInset)这个">
<meta name="twitter:image" content="http://yoursite.com/artitleimages/wechatpay.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/swizzleAndExtendTouch/"/>





  <title>方法交换和关联属性实现视图点击区域的改变 | return的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">return的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is x!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/swizzleAndExtendTouch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="return">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="return的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">方法交换和关联属性实现视图点击区域的改变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T20:38:55+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在平时的开发当中，经常会遇到在runtime的时候交换方法，如不让按钮频繁点击，swizzle应用的场景还是蛮多的，最近遇到需要改变一个视图的点击区域，但不修改视图的frame，然后自己在UIView中添加一个关联属性加上swizzle去修改view的响应区域的大小，使用关联属性的时候要注意使用正确的属性关键字，之后需要使用的人，只需要引入UIView (AHExtendTouchInset)这个category就可以使用。</p>
<h3 id="方法交换的封装"><a href="#方法交换的封装" class="headerlink" title="方法交换的封装"></a>方法交换的封装</h3><p>通过在NSObject分类添加一个类方法实现swizzle</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//.h</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">AHSwizzleMethod</span>)</span></div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)ah_swizzleMethodWithOriginSeletor:(SEL)originSeletor swizzleSeletor:(SEL)swizzleSeletor;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//.m</span></div><div class="line"><span class="meta">#import <span class="meta-string">"NSObject+AHSwizzleMethod.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">AHSwizzleMethod</span>)</span></div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)ah_swizzleMethodWithOriginSeletor:(SEL)originSeletor swizzleSeletor:(SEL)swizzleSeletor &#123;</div><div class="line">    Class <span class="keyword">class</span> = [<span class="keyword">self</span> <span class="keyword">class</span>];</div><div class="line"></div><div class="line">    Method originMethod = class_getInstanceMethod(<span class="keyword">class</span>, originSeletor);</div><div class="line">    Method swizzleMethod = class_getInstanceMethod(<span class="keyword">class</span>, swizzleSeletor);</div><div class="line"></div><div class="line">    <span class="built_in">BOOL</span> addMethodSuccess = class_addMethod(<span class="keyword">class</span>, originSeletor, method_getImplementation(swizzleMethod), method_getTypeEncoding(swizzleMethod));</div><div class="line">    <span class="keyword">if</span> (addMethodSuccess) &#123;</div><div class="line">        <span class="comment">//源方法没有实现</span></div><div class="line">        class_replaceMethod(<span class="keyword">class</span>, swizzleSeletor, method_getImplementation(originMethod), method_getTypeEncoding(originMethod));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        method_exchangeImplementations(originMethod, swizzleMethod);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h3 id="响应区域大小改变的封装"><a href="#响应区域大小改变的封装" class="headerlink" title="响应区域大小改变的封装"></a>响应区域大小改变的封装</h3><p>新建一个UIView分类，通过关联属性给UIView添加一个属性extendTouchInset,实现改变响应区域的大小</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//.h</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIView</span> (<span class="title">AHExtendTouchInset</span>)</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">UIEdgeInsets</span> extendTouchInset;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//.m</span></div><div class="line"><span class="meta">#import <span class="meta-string">"UIView+AHExtendTouchInset.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"NSObject+AHSwizzleMethod.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIView</span> (<span class="title">AHExtendTouchInset</span>)</span></div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">    [<span class="built_in">NSObject</span> ah_swizzleMethodWithOriginSeletor:<span class="keyword">@selector</span>(pointInside:withEvent:) swizzleSeletor:<span class="keyword">@selector</span>(swizzlePointInside:withEvent:)];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)swizzlePointInside:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">UIEdgeInsetsEqualToEdgeInsets</span>(<span class="keyword">self</span>.extendTouchInset, <span class="built_in">UIEdgeInsetsZero</span>) ||</div><div class="line">    <span class="keyword">self</span>.hidden ||</div><div class="line">    ([<span class="keyword">self</span> isKindOfClass:[<span class="built_in">UIControl</span> <span class="keyword">class</span>]] &amp;&amp; !((<span class="built_in">UIControl</span> *)<span class="keyword">self</span>).enabled)) &#123;</div><div class="line">        <span class="keyword">return</span> [<span class="keyword">self</span> swizzlePointInside:point withEvent:event];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">CGRect</span> hitFrame = <span class="built_in">UIEdgeInsetsInsetRect</span>(<span class="keyword">self</span>.bounds, <span class="keyword">self</span>.extendTouchInset);</div><div class="line">    hitFrame.size.width = MAX(hitFrame.size.width, <span class="number">0.0</span>f);</div><div class="line">    hitFrame.size.height = MAX(hitFrame.size.height, <span class="number">0.0</span>f);</div><div class="line">    <span class="keyword">return</span> <span class="built_in">CGRectContainsPoint</span>(hitFrame, point);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setExtendTouchInset:(<span class="built_in">UIEdgeInsets</span>)extendTouchInset &#123;</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, <span class="keyword">@selector</span>(extendTouchInset), [<span class="built_in">NSValue</span> valueWithUIEdgeInsets:extendTouchInset], OBJC_ASSOCIATION_ASSIGN);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">UIEdgeInsets</span>)extendTouchInset &#123;</div><div class="line">    <span class="keyword">return</span> [objc_getAssociatedObject(<span class="keyword">self</span>, _cmd) <span class="built_in">UIEdgeInsetsValue</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">UIButton</span> *button = [<span class="built_in">UIButton</span> alloc] init];</div><div class="line">button.extendTouchInset = <span class="built_in">UIEdgeInsetsMake</span>(<span class="number">-10.0</span>f, <span class="number">-10.0</span>f, <span class="number">-10.0</span>f, <span class="number">-10.0</span>f);</div></pre></td></tr></table></figure>
<p>相当于把button的响应区域向top，left，bottom，right都扩大了10pt。</p>
<h4 id="你的支持是我创作的动力"><a href="#你的支持是我创作的动力" class="headerlink" title="你的支持是我创作的动力"></a>你的支持是我创作的动力</h4><p><img src="/artitleimages/wechatpay.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/come-to-shanghai-one-year/" rel="next" title="时间过得很快，来上海工作一年了">
                <i class="fa fa-chevron-left"></i> 时间过得很快，来上海工作一年了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">return</p>
            <p class="site-description motion-element" itemprop="description">学习，沉淀，成长</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AmbitionHacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法交换的封装"><span class="nav-number">1.</span> <span class="nav-text">方法交换的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应区域大小改变的封装"><span class="nav-number">2.</span> <span class="nav-text">响应区域大小改变的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你的支持是我创作的动力"><span class="nav-number">3.1.</span> <span class="nav-text">你的支持是我创作的动力</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">return</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143281"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
